# Sql-Server-Monitorings

./: .gitignore  README.md  Sql-Server Monitoring.sln  docker-compose.yml
Sql-Server Monitoring/: Dockerfile  Program.cs  Sql-Server Monitoring.csproj  Sql-Server Monitoring.http  appsettings.json
Sql-Server Monitoring/Application/BackgroundService/: MonitoringBackgroundService.cs
Sql-Server Monitoring/Application/Caching/: MemoryCacheManager.cs
Sql-Server Monitoring/Application/Hub/: MonitoringHub.cs
Sql-Server Monitoring/Application/Services/: AgentJobsService.cs  AlertService.cs  BackupService.cs  DatabaseAnalyzerService.cs  DatabaseMonitorService.cs  DatabaseOptimizerService.cs  DbccCheckService.cs  IdentityColumnService.cs  QueryAnalyzerService.cs  SecurityAuditService.cs  StoredProcedureService.cs
Sql-Server Monitoring/ClientApp/: README.md  package-lock.json  package.json
Sql-Server Monitoring/ClientApp/public/: index.html  manifest.json
Sql-Server Monitoring/ClientApp/src/: App.js  index.css  index.js
Sql-Server Monitoring/Controllers/: AgentJobsController.cs  BackupController.cs  DatabaseComparisonController.cs  DatabaseHealthController.cs  DatabasesController.cs  DbccCheckController.cs  IdentityColumnController.cs  IssuesController.cs  MonitoringController.cs  OptimizationController.cs  QueryAnalysisController.cs  QueryAnalyzerController.cs  QueryController.cs  SecurityController.cs  StoredProceduresController.cs
Sql-Server Monitoring/Domain/Interfaces/: IAgentJobsService.cs  IAlertRepository.cs  IAlertService.cs  IBackupService.cs  IDatabaseAnalyzerService.cs  IDatabaseMonitorService.cs  IDatabaseOptimizerService.cs  IDatabaseRepository.cs  IDbccCheckService.cs  IIdentityColumnService.cs  IIssueRepository.cs  IMonitoringRepository.cs  (+6 more)
Sql-Server Monitoring/Middleware/: ExceptionHandlingMiddleware.cs
Sql-Server Monitoring/Properties/: launchSettings.json
(+82 files in other folders)
